<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de JavaScript</title>
</head>

<body>
    <h1>Fundamentos JavaScript</h1>
    <script>
        console.log("***** VAR y LET*****")
        var hola = "hola var"
        let hello = "hello let"
        console.log(hola)
        console.log(hello)
        console.log(window.hola)
        console.log(window.hello)


        // VAR vs LET
        console.log("*****EJEMPLOS VAR y LET*****")
        //ambito de bloque
        console.log("*****ejemplo con VAR*****")
        var musica = 'ROCK'
        console.log('variable musica antes del bloque', musica)
        //Esto es un bloque: ejemplo de hoisting
        {
            var musica = "CLASICA de Mozart"
            console.log('variable musica dentro del bloque', musica)
        }
        console.log('variable musica despues del bloque', musica)
        //Conclusión: los scopes de var son por funcion o global, por ello eleva(hoisting) el var dentro del bloque (var musica = "Clasica de Mozart") , lo saca de éste y sobreescribe a la primera.

        console.log("*****ejemplo con LET*****")
        let musica2 = 'ROCK'
        console.log('variable musica antes del bloque', musica2)

        {
            let musica2 = "CLASICA de Mozart"
            console.log('variable musica dentro del bloque', musica2)
        }
        console.log('variable musica despues del bloque', musica2)
        console.log("----------------------------------------------------------------")
        console.log("***** ejemplo NUMEROS*****")
        console.log("*****concatenacion numero + string*****")
        //los datos enviados mediate formulario siempre son de tipo string, por lo tanto los numeros se transforman en tipo string.Por ello se deberá hacer un casting(o parsear);Esto quiere decir que se cambia el tipo de dato para, en este caso, realizar operaciones con números(operacion aritmética).
        let numero = 1234;
        let string = "iñigo"
        let stringNumero = "1234"
        let numero2 = 123
        let numero3 = 1.2345
        let concatenacion1 = numero + string;
        let concatenacion2 = numero + stringNumero;
        let concatenacion3 = numero + numero2;

        console.log(concatenacion1)
        console.log(concatenacion2)
        console.log(concatenacion3)

        console.log(typeof numero, "------------>", numero)
        console.log(typeof string, "------------>", string)
        console.log(typeof concatenacion1, "------------>", concatenacion1)
        console.log(typeof concatenacion2, "------------>", concatenacion2)
        console.log(typeof concatenacion3, "------------>", concatenacion3)
        console.log("------------metodos del objeto Number----------")

        console.log("método toFixed()", "------------>", numero3.toFixed(1))//modifica la cantidad de decimales
        console.log("método parseInt()", "------------>", parseInt(numero3))//devuelve parte entera
        console.log(`método Number() sobre variable stringNumero de valor: ${stringNumero} y tipo de dato: ${typeof stringNumero}   ------------------>    valor:${Number(stringNumero)} y tipo de dato: ${typeof Number(stringNumero)}`)


        console.log("----------------------------------------------------------------")
        console.log("***** ejemplo BOOLEANS*****")


        console.log(`valores falsy: 7    `)
        console.log(`1-----> 0 -----> ${Boolean(0)}`)
        console.log(`6-----> false----> ${Boolean(false)}`)
        console.log(`5-----> "" o '' (string vacío)------> ${Boolean("")}`)
        console.log(`4-----> undefined ---->${Boolean(undefined)}`)
        console.log(`2-----> null --->${Boolean(null)}`)
        console.log(`3-----> NaN ----->${Boolean(NaN)}`)
        console.log(`7-----> nodo no existente. Window.document.all---> ${Boolean(document.all)}`)



    </script>
    <script src="./funciones-declaradas.js"></script>
    <script src="./funciones-expresadas.js"></script>
    <script src="./arrays.js"></script>
    <script src="./objetos.js"></script>
    <script src="./condicionales.js"></script>
    <script src="./operadores-aritmeticos.js"></script>
    <script src="./loops.js"></script>
    <script src="./try-catch-finaly.js"></script>
    <script src="./break&Continue.js"></script>
    <script src="./destructuring.js"></script>
    <script src="./objetos-literales.js"></script>
    <script src="./rest&spreadOperator.js"></script>
    <script src="./arrow-function.js"></script>
    <script src="./prototype.js"></script>
    <script src="./POO.js"></script>
    <script src="./setters&getters.js"></script>
    <script src="./ConsoleObject.js"></script>
    <script src="./DateObject.js"></script>
    <script src="./MathObject.js"></script>
    <script src="./cortocircuito.js"></script>
    <script src="./alert-confirm-prompt.js"></script>
    <script src="./regEx.js"></script>
    <script src="./IIFE.js"></script>
</body>

</html>